# star-shop

./: StarShop.sln
Application/: Application.csproj
Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Application/Interfaces/Contexts/: IDataBaseContext.cs
Application/Interfaces/Services/Categories/: ICategoryTypeService.cs
Application/Requests/: PagedRequest.cs
Application/Requests/Categories/: GetAllCategoryTypesRequest.cs
Application/Services/Categories/: CategoryTypeService.cs
Domain/: Domain.csproj
Domain/Attributes/: AuditableAttribute.cs
Domain/Categories/: CategoryBrand.cs  CategoryItem.cs  CategoryType.cs
Domain/Users/: User.cs
EndPoint.Admin/: EndPoint.Admin.csproj  GlobalUsings.cs  MainLayout.razor  Program.cs  _Imports.razor
EndPoint.Admin/Pages/: Index.razor  Test.razor
EndPoint.Admin/Properties/: launchSettings.json
EndPoint.Admin/Shared/: MainFooter.razor  MainTitle.razor  NavMenu.razor
EndPoint.Admin/wwwroot/: index.html
EndPoint.Admin/wwwroot/assets/js/: config.js
EndPoint.Admin/wwwroot/css/: app.css
EndPoint/Client/: EndPoint.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
EndPoint/Client/Extensions/: WebAssemblyHostBuilderExtensions.cs
EndPoint/Client/Properties/: launchSettings.json
EndPoint/Client/wwwroot/: index.html
EndPoint/Server/: EndPoint.Server.csproj  Program.cs  appsettings.Development.json
EndPoint/Server/Controllers/: CategoryTypeController.cs
EndPoint/Server/Extensions/: ServiceCollectionExtension.cs
EndPoint/Server/Properties/: launchSettings.json
EndPoint/Shared/: EndPoint.Shared.csproj
EndPoint/Shared/Constants/: ApplicationMessages.cs  ShadowProperty.cs
EndPoint/Shared/DTOs/Categories/CategoryTypes/: CategoryTypeDto.cs  CategoryTypeListDto.cs
EndPoint/Shared/Extensions/: PagingExtensions.cs
EndPoint/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Client/: Infrastructure.Client.csproj
Infrastructure.Client/Extensions/: ResultExtensions.cs
Infrastructure.Client/Manager/: IManager.cs
Infrastructure.Client/Manager/Categories/: CategoryTypeService.cs  ICategoryTypeService.cs
Infrastructure/Extensions/: ServiceCollectionExtension.cs
Infrastructure/Identity/: CustomIdentityError.cs
Infrastructure/MappingProfile/: CategoryProfile.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: DataBaseContext.cs
Persistence/EntityConfigurations/: CategoryBrandEntityTypeConfiguration.cs  CategoryTypeEntityTypeConfiguration.cs
Persistence/Migrations/: 20230320111304_Mig_Init.Designer.cs  20230320111304_Mig_Init.cs  20230320112307_Mig_EditIdentityTable.Designer.cs  20230320112307_Mig_EditIdentityTable.cs  20230321160322_Mig_Categories.Designer.cs  20230321160322_Mig_Categories.cs  20230321161124_Mig_EditCategoryTypes.Designer.cs  20230321161124_Mig_EditCategoryTypes.cs  20230322085407_Mig_SeedDataForCategory.Designer.cs  20230322085407_Mig_SeedDataForCategory.cs  DataBaseContextModelSnapshot.cs
Persistence/Seeds/: DataBaseContextSeed.cs
